<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Options</title>
</head>
   <body>
   <div class = bg-image> </div>
   <div class="register-box2">
        <h2>  <center>  Choose an Option  </center> </h2>
        
            <button type = "submit" id="participant-btn"  >Participant</button>
            <button id="volunteer-btn"  >Volunteer</button>
            <button id="organiser-btn" >Organizer</button>
        </div>
    </div>

    <script src="options.js"></script>

</body>
</html>
